{
  "name": "tor-axios",
  "version": "1.0.9",
  "description": "use axios with tor",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "socks-proxy-agent": "^4.0.2"
  },
  "author": "pelogvc, jackHedaya",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jackHedaya/tor-axios"
  }
}
